<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .container {
      background-color: rgb(39, 38, 38);
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 5%;
    }
    .first {
      border-radius: 50%;
      height: 200px;
      width: 200px;
    }
    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      padding: 20px;
    }
    button {
      width: 90%;
      margin: 5px;
      padding: 10px;
      background-color: rgb(78, 76, 76);
      color: white;
      border-radius: 5%;
      border: none;
    }
    .yellow {
      color: rgb(202, 202, 8);
      text-align: center;
    }
    h2 {
      font-size: small;
    }
    h1 {
      margin: 0%;
      color: white;
    }
    .black {
      color: rgb(194, 191, 191);
    }
    @media (max-width: 480px) {
      .container {
        width: 100%;
        height: 100vh;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div>
       <img src="./assets/images/pic.png" alt="my pic" />
       <h1>Amusa Abdullah</h1>
       <h2 class="yellow">Lagos, Nigeria</h2>
      </div> 
       <h2 class="black">"Front-end developer and avid reader."</h2>
       <button>Snapchat</button>
       <button>Twitter</button>
       <button>Instagram</button>
       <button>Tiktok</button>
       <button>Github</button>
  
       <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://amusaabdul.github.io/html-2/">Amusa Abdullah</a>.
       </div> 
  </div>
  
  
</body>
</html>